{
  "name": "sala-control",
  "version": "0.1.0",
  "private": true,
  "description": "MVP de painel para controlar sala audiovisual e automacao.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
